<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Enclave.UdpPerf.Test</RootNamespace>
    </PropertyGroup>

    <!-- This will produce a ready-to-run single file if -r <rid> is passed to dotnet publish. -->
    <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
        <PublishTrimmed>true</PublishTrimmed>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Enclave.UdpPerf\Enclave.UdpPerf.csproj" />
    </ItemGroup>

</Project>
